"CallCenter"
4
["Operators","Center","Time","exp"]
[2,1,1,3]
[0,1,2,3]
[[0,0,0,0],[0,0,0,0],[0,0,0,0],[1,1,1,0]]
[[1],[0],[0],[1]]
[0,0,0,3]
[0,0,0,0]
[[],[""],[""],[".04v1-.3v2=2+.2v3=3-.2v3=1"]]
[[[5,15]],[[null,[null,null],[null,null]]],[[null,[null,null],[null,null]]],[[null,null]]]
[2,3,3,1]
[["lvl1","lvl2"],["A","B","C"],["Morn.","After.","Even."],["lvl1"]]
[[[0.5,0.5]],[[0.3333333333333333,0.3333333333333333,0.3333333333333333]],[[0.3333333333333333,0.3333333333333333,0.3333333333333333]],[[1]]]
[2,2,2,6]
-982345714
[0,0,0,1]
