"Engineering Undergraduates"
1
["degree"]
[1]
[0]
[[0]]
[0]
[0]
[0]
[[]]
[[[null,null,[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null]]]]
[10]
[["mechanical","computer","electrical","chemical","biomedical","civil","environmental","general","physics","architectural"]]
[[[0.2693726937269373,0.04428044280442804,0.16605166051660517,0.12915129151291513,0.21771217712177118,0.12915129151291513,0.02214022140221402,0.01107011070110701,0.007380073800738006,0.003690036900369003]]]
[2]
1274167122
[0]
