5
["last Name","phones","children","owns a dog","var5"]
[1,2,3,1,1]
[0,1,2,3,4]
[[false,false,false,false,false],[true,false,false,false,false],[false,true,false,false,false],[true,true,true,false,false],[true,false,false,false,false]]
[0,0,0,0,0]
[0,1,3,2,1]
[0,2,1,0,2]
[[""],[[],["0",null,null,null],["1",null,null,null]],["5+2v2=5+s5.21",[]],[".2+v1-v2+v3+s3.5",""],[[],["0",null,null,null,null],["1",null,null,null,null]]]
[[[null,null]],[[0,0],[1,4],[4,6]],[[null,null],[]],[[null,[null,null]]],[[null,[null,null]],[],[]]]
[2,2,1,2,2]
[["A-K","L-Z"],["iPhone","other"],["lvl1"],["yes","no"],["iphone","android"]]
[[[0.491,0.509]],[[0.66,0.34],[],[]],[[1],[]],[[1,null]],[[0.5,0.5],[0.8,0.2],[0.1,0.9]]]
