"Quarantine Hobbies"
8
["campus","enrollment","onlineLearner","hours_work","hours_studying","hours_sleeping","newHobby","work"]
[1,1,1,3,3,3,1,1]
[0,1,7,2,3,4,5,6]
[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,1],[0,1,0,0,0,0,0,0],[0,0,0,1,1,0,0,0],[0,0,0,1,1,1,0,0],[0,0,0,0,0,0,0,0]]
[0,0,0,4,4,1,0,0]
[0,0,1,1,1,3,2,0]
[0,0,2,2,2,0,0,0]
[[],[""],[[],[0,null,null,null,null,null,null,null],[1,null,null,null,null,null,null,null]],[[],[null,0,null,null,null,null,null,0],[null,1,null,null,null,null,null,0]],[[],[null,0,null,null,null,null,null,null],[null,1,null,null,null,null,null,null]],["8-.1v4-.1v5+s1"],[".1-.2v4-.3v5-.3v6+s.5",""],[""]]
[[[null,null]],[[null,[null,null]]],[[null,[null,null]],[],[]],[[0,0],[20,40],[5,20]],[[0,10],[5,15],[15,30]],[[5,10]],[[null,[null,null]]],[[null,[null,null]]]]
[2,2,2,1,1,1,2,2]
[["Tempe","Polytechnic"],["part time","full time"],["new","ongoing"],["lvl1"],["lvl1"],["lvl1"],["yes","no"],["yes","no"]]
[[[0.5,0.5]],[[0.35,0.65]],[[0.75,0.25],[0.1,0.9],[0.35,0.65]],[[1],[],[]],[[1],[],[]],[[1]],[[1,null]],[[0.7,0.3]]]
[2,2,2,1,1,1,2,2]
