"Reaction Time Study"
5
["gender","age","gaming years","reaction time","ageGrp"]
[1,2,3,3,1]
[0,4,1,2,3]
[[0,0,0,0,0],[0,0,0,0,1],[1,0,0,0,0],[1,0,0,0,0],[0,0,0,0,0]]
[0,1,1,1,0]
[0,1,3,3,0]
[0,6,0,0,0]
[[],[[],[null,null,null,null,0],[null,null,null,null,1],[null,null,null,null,2],[null,null,null,null,3],[null,null,null,null,4],[null,null,null,null,5]],["-10+1v2+3.5v1=1+s3"],["5-.05v3+.02v2+s.1"],[""]]
[[[null,null]],[[10,69],[10,19],[20,29],[30,39],[40,49],[50,59],[60,69]],[[0,null]],[[null,null]],[[null,[null,null],[null,null],[null,null],[null,null],[null,null]]]]
[2,1,1,1,6]
[["male","female"],["lvl1"],["lvl1"],["lvl1"],["10-19","20-29","30-39","40-49","50-59","60-69"]]
[[[0.5,0.5]],[[1],[],[],[],[],[],[]],[[1]],[[1]],[[0.16666666666666666,0.16666666666666666,0.16666666666666666,0.16666666666666666,0.16666666666666666,0.16666666666666666]]]
[2,2,0,2,2]
