"Reaction Time Study"
6
["gender","age","gaming years","reaction time","ageGrp","weeklyGamingHrs"]
[1,2,3,3,1,3]
[0,4,1,2,5,3]
[[0,0,0,0,0,0],[0,0,0,0,0,0],[1,0,0,0,0,0],[0,1,1,0,0,1],[0,0,0,0,0,0],[1,0,0,0,0,0]]
[0,1,1,1,0,1]
[0,0,3,3,0,3]
[0,0,0,0,0,0]
[[],[[],[null,null,null,null,0],[null,null,null,null,1],[null,null,null,null,2],[null,null,null,null,3],[null,null,null,null,4],[null,null,null,null,5]],["-10+1v2+3.5v1=1+s3"],["5-.05v3+.02v2-.03v6+s.1"],[""],["15-.2v2+2v1=1+s3"]]
[[[null,null]],[[10,69],[10,19],[20,29],[30,39],[40,49],[50,59],[60,69]],[[0,null]],[[0,null]],[[null,[null,null],[null,null],[null,null],[null,null],[null,null]]],[[0,null]]]
[2,1,1,1,6,1]
[["male","female"],["lvl1"],["lvl1"],["lvl1"],["10-19","20-29","30-39","40-49","50-59","60-69"],["lvl1"]]
[[[0.5,0.5]],[[1],[],[],[],[],[],[]],[[1]],[[1]],[[0.16666666666666666,0.16666666666666666,0.16666666666666666,0.16666666666666666,0.16666666666666666,0.16666666666666666]],[[1]]]
[2,2,0,2,2,0]
